spring.datasource.url=${MYSQLURL:jdbc:mysql://127.0.0.1:3306/autodealer?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${MYSQLUSER:autodealer}
spring.datasource.password=${MYSQLPASSWORD:dealer123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=${PORT:8081}
